# MMK_OSD_CashierApp

./: MMK_OSD_CashierApp.sln  README.md
MMK_OSD_CashierApp/: App.xaml  App.xaml.cs  DB.cs  Login_Personnel.xaml  Login_Personnel.xaml.cs  MMK_OSD_CashierApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageBubble_View.xaml  MessageBubble_View.xaml.cs
MMK_OSD_CashierApp/Documentations/: MMK OSD - Cashier App Documentation.docx
MMK_OSD_CashierApp/Documentations/1- Mind Map/: CashierApp_MindMap.mm
MMK_OSD_CashierApp/Documentations/2- Usecase Diagram/: MMK_OSD_CashierApp_UCDiag.drawio
MMK_OSD_CashierApp/Documentations/3- Class Diagram/: MMK_OSD_CashierApp_ClassDiagram.drawio
MMK_OSD_CashierApp/Helpers/: MakeMessageBoxes.cs
MMK_OSD_CashierApp/Models/: Product.cs  Purchase.cs  User.cs
MMK_OSD_CashierApp/ViewModels/: CartManager_ViewModel.cs  Dashboard_ViewModel.cs  InputForm_ViewModel.cs  ProductManager_ViewModel.cs  RelayCommand.cs  ViewModelBase.cs  Worker_ViewModel.cs
MMK_OSD_CashierApp/Views/: Dialog_Worker.xaml  Dialog_Worker.xaml.cs  MessageBubble_View.xaml  MessageBubble_View.xaml.cs  Window_CartManager.xaml  Window_CartManager.xaml.cs  Window_Dashboard.xaml  Window_Dashboard.xaml.cs  Window_InputForm.xaml  Window_InputForm.xaml.cs  Window_ProductManager.xaml  Window_ProductManager.xaml.cs
