<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\gif_Loading.gif" />
    <None Remove="Resources\ico_MsgBox_Info.png" />
    <None Remove="Resources\ico_MsgBox_Warning.png" />
    <None Remove="Resources\img_CustomerClub.png" />
    <None Remove="Resources\img_DBAdmin.png" />
    <None Remove="Resources\img_Personnel.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\gif_Loading.gif" />
    <Resource Include="Resources\ico_MsgBox_Info.png" />
    <Resource Include="Resources\ico_MsgBox_Warning.png" />
    <Resource Include="Resources\img_CustomerClub.png" />
    <Resource Include="Resources\img_DBAdmin.png" />
    <Resource Include="Resources\img_Personnel.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

</Project>
